<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyrighted [year] [name of copyright owner]".

  Copyright 2014-2015 ForgeRock AS.
  Portions Copyright 2017-2022 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <groupId>org.wrensecurity.commons.guava</groupId>
    <artifactId>wrensec-guava</artifactId>
    <version>18.0.5</version>
    <packaging>pom</packaging>

    <name>Wren Security Guava - Parent</name>

    <description>Repackaged version of Guava to avoid dependency collisions.</description>

    <scm>
        <url>https://github.com/WrenSecurity/wrensec-guava</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrensec-guava.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-guava.git</developerConnection>
        <tag>18.0.5</tag>
    </scm>

    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <manifestSourceLocation>../src/main/resources</manifestSourceLocation>
    </properties>

    <modules>
        <module>all</module>
        <module>annotations</module>
        <module>base</module>
        <module>cache</module>
        <module>collect</module>
        <module>concurrent</module>
        <module>escape</module>
        <module>eventbus</module>
        <module>hash</module>
        <module>html</module>
        <module>io</module>
        <module>math</module>
        <module>net</module>
        <module>primitives</module>
        <module>reflect</module>
        <module>xml</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-collect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-concurrent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-escape</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-eventbus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-hash</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-primitives</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-reflect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 </project>
