Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Bundle-Description: Guava is a suite of core and expanded libraries that
  include utility classes, google's collections, io classes, and much mu
  ch more. Guava has only one code dependency - javax.annotation, per th
  e JSR-305 spec. This bundle is repackaged under org.wrensecurity.guava
Bundle-DocURL: https://guava-libraries.googlecode.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Export-Package: org.wrensecurity.guava.common.net;uses:="javax.annotation,o
 rg.wrensecurity.guava.common.base,org.wrensecurity.guava.common.hash,org.w
 rensecurity.guava.common.io,org.wrensecurity.guava.common.primitives,org.w
 rensecurity.guava.common.collect,org.wrensecurity.guava.common.escape";ver
 sion="18.0.0",org.wrensecurity.guava.common.html;uses:="org.wrensecurity.g
 uava.common.escape,javax.annotation";version="18.0.0",org.wrensecurity.gua
 va.common.collect;uses:="org.wrensecurity.guava.common.base,javax.annotati
 on,org.wrensecurity.guava.common.primitives,org.wrensecurity.guava.common.
 math";version="18.0.0",org.wrensecurity.guava.common.primitives;uses:="org
 .wrensecurity.guava.common.base,javax.annotation,sun.misc";version="18.0.0
 ",org.wrensecurity.guava.common.base;uses:="javax.annotation";version="18.
 0.0",org.wrensecurity.guava.common.escape;uses:="org.wrensecurity.guava.co
 mmon.base,javax.annotation";version="18.0.0",org.wrensecurity.guava.common
 .cache;uses:="org.wrensecurity.guava.common.collect,org.wrensecurity.guava
 .common.util.concurrent,javax.annotation,org.wrensecurity.guava.common.bas
 e,org.wrensecurity.guava.common.primitives,sun.misc";version="18.0.0",org.
 wrensecurity.guava.common.eventbus;uses:="org.wrensecurity.guava.common.co
 llect,org.wrensecurity.guava.common.cache,javax.annotation,org.wrensecurit
 y.guava.common.base,org.wrensecurity.guava.common.util.concurrent,org.wren
 security.guava.common.reflect";version="18.0.0",org.wrensecurity.guava.com
 mon.util.concurrent;uses:="org.wrensecurity.guava.common.base,javax.annota
 tion,org.wrensecurity.guava.common.collect,org.wrensecurity.guava.common.p
 rimitives,org.wrensecurity.guava.common.math";version="18.0.0",org.wrensec
 urity.guava.common.hash;uses:="org.wrensecurity.guava.common.primitives,or
 g.wrensecurity.guava.common.base,javax.annotation,org.wrensecurity.guava.c
 ommon.math";version="18.0.0",org.wrensecurity.guava.common.io;uses:="javax
 .annotation,org.wrensecurity.guava.common.base,org.wrensecurity.guava.comm
 on.math,org.wrensecurity.guava.common.hash,org.wrensecurity.guava.common.c
 ollect,org.wrensecurity.guava.common.primitives";version="18.0.0",org.wren
 security.guava.common.xml;uses:="org.wrensecurity.guava.common.escape,java
 x.annotation";version="18.0.0",org.wrensecurity.guava.common.reflect;uses:
 ="javax.annotation,org.wrensecurity.guava.common.base,org.wrensecurity.gua
 va.common.collect,org.wrensecurity.guava.common.primitives";version="18.0.
 0",org.wrensecurity.guava.common.math;uses:="org.wrensecurity.guava.common
 .base,org.wrensecurity.guava.common.primitives,javax.annotation";version="
 18.0.0",org.wrensecurity.guava.common.annotations;version="18.0.0"
