<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyrighted [year] [name of copyright owner]".

  Copyright 2014-2015 ForgeRock AS.
  Portions Copyright 2017-2022 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.commons.guava</groupId>
        <artifactId>wrensec-guava</artifactId>
        <version>18.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>wrensec-guava-escape</artifactId>
    <packaging>jar</packaging>

    <name>Wren Security Guava - Escape</name>

    <description>Provides interfaces, utilities, and simple implementations of escapers and encoders. Repackaged to avoid dependency collisions.</description>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.commons.guava</groupId>
            <artifactId>wrensec-guava-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrensecurity.commons.guava</groupId>
            <artifactId>wrensec-guava-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrensecurity.commons.guava</groupId>
            <artifactId>wrensec-guava-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${manifestSourceLocation}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.wrensecurity.commons.guava:wrensec-guava-all</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.wrensecurity.commons.guava:wrensec-guava-all</artifact>
                            <includes>
                                <include>org/wrensecurity/guava/common/escape/**</include>
                            </includes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
                                <Import-Package>javax.annotation;resolution:=optional,org.wrensecurity.guava.common.base;version="${parsedVersion.osgiVersion}"</Import-Package>
                                <Export-Package>org.wrensecurity.guava.common.escape;version="${parsedVersion.osgiVersion}"</Export-Package>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
